<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <DownloadNuGetExe>True</DownloadNuGetExe>
    <SolutionDir>$(MSBuildThisFileDirectory)/..</SolutionDir>
    <ProjectPath>$(SolutionDir)/Build/IntelliFactory.FastInvoke.nuspec</ProjectPath>
  </PropertyGroup>
  <Import Project="NuGet.targets" />
  <ItemGroup>
    <Projects Include="$(SolutionDir)/IntelliFactory.FastInvoke/IntelliFactory.FastInvoke.fsproj" />
  </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="$(SolutionDir)/.nuget" />
    <CallTarget Targets="RestorePackages" />
    <MSBuild Projects="@(Projects)" Properties='Configuration=Release;Framework=v4.0' />
    <MSBuild Projects="@(Projects)" Properties='Configuration=Release;Framework=v2.0' />
    <CallTarget Targets="BuildPackage" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Properties='Configuration=Release;Framework=v4.0' Targets="Clean" />
    <MSBuild Projects="@(Projects)" Properties='Configuration=Release;Framework=v2.0' Targets="Clean" />
  </Target>
</Project>
